[program:flixbus]
process_name=flixbusapi
command=gunicorn -c  /opt/flixbus/Flixbus/flixbus/interface/http/gunicorn.conf
interface.http.server:app
directory=/opt/Flixbus/flixbus/
stdout_logfile=/stdout.log
redirect_stderr=true
stderr_logfile=./stderr.log
autostart=true
autorestart=true